<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>2</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>1</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>Plane-v1-Left</string>
				<key>memberVarAssignmentName</key>
				<string>newPlane</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>physicsBody</key>
				<dict>
					<key>affectedByGravity</key>
					<true/>
					<key>allowsRotation</key>
					<true/>
					<key>bodyShape</key>
					<integer>0</integer>
					<key>collisionCategories</key>
					<array/>
					<key>collisionMask</key>
					<array/>
					<key>collisionType</key>
					<string>platform</string>
					<key>cornerRadius</key>
					<real>0.0</real>
					<key>density</key>
					<real>1</real>
					<key>dynamic</key>
					<false/>
					<key>elasticity</key>
					<real>0.30000001192092896</real>
					<key>friction</key>
					<real>0.30000001192092896</real>
					<key>points</key>
					<array>
						<array>
							<real>4.5932302474975586</real>
							<real>0.44035807251930237</real>
						</array>
						<array>
							<real>-0.38901108503341675</real>
							<real>2.1824512481689453</real>
						</array>
						<array>
							<real>-0.23980961740016937</real>
							<real>5.3440723419189453</real>
						</array>
						<array>
							<real>8.2538003921508789</real>
							<real>10.474307060241699</real>
						</array>
						<array>
							<real>11.297630310058594</real>
							<real>10.485783576965332</real>
						</array>
						<array>
							<real>65.108009338378906</real>
							<real>10.170467376708984</real>
						</array>
						<array>
							<real>65.277748107910156</real>
							<real>13.531064987182617</real>
						</array>
						<array>
							<real>76.646537780761719</real>
							<real>13.659365653991699</real>
						</array>
						<array>
							<real>83.893745422363281</real>
							<real>20.591976165771484</real>
						</array>
						<array>
							<real>99.443557739257812</real>
							<real>19.22923469543457</real>
						</array>
						<array>
							<real>99.708854675292969</real>
							<real>17.214344024658203</real>
						</array>
						<array>
							<real>93.092643737792969</real>
							<real>16.584320068359375</real>
						</array>
						<array>
							<real>85.609016418457031</real>
							<real>8.1855440139770508</real>
						</array>
						<array>
							<real>87.9515380859375</real>
							<real>7.6153168678283691</real>
						</array>
						<array>
							<real>87.56494140625</real>
							<real>5.2969560623168945</real>
						</array>
						<array>
							<real>65.465003967285156</real>
							<real>0.054367262870073318</real>
						</array>
						<array>
							<real>51.984321594238281</real>
							<real>0.16672138869762421</real>
						</array>
					</array>
					<key>polygons</key>
					<array>
						<array>
							<array>
								<real>65.108009338378906</real>
								<real>10.170467376708984</real>
							</array>
							<array>
								<real>11.297630310058594</real>
								<real>10.485783576965332</real>
							</array>
							<array>
								<real>8.2538003921508789</real>
								<real>10.474307060241699</real>
							</array>
							<array>
								<real>-0.23980961740016937</real>
								<real>5.3440723419189453</real>
							</array>
							<array>
								<real>-0.38901108503341675</real>
								<real>2.1824512481689453</real>
							</array>
							<array>
								<real>4.5932302474975586</real>
								<real>0.44035807251930237</real>
							</array>
							<array>
								<real>51.984321594238281</real>
								<real>0.16672138869762421</real>
							</array>
						</array>
						<array>
							<array>
								<real>65.108009338378906</real>
								<real>10.170467376708984</real>
							</array>
							<array>
								<real>51.984321594238281</real>
								<real>0.16672138869762421</real>
							</array>
							<array>
								<real>65.465003967285156</real>
								<real>0.054367262870073318</real>
							</array>
							<array>
								<real>87.56494140625</real>
								<real>5.2969560623168945</real>
							</array>
							<array>
								<real>87.9515380859375</real>
								<real>7.6153168678283691</real>
							</array>
							<array>
								<real>85.609016418457031</real>
								<real>8.1855440139770508</real>
							</array>
						</array>
						<array>
							<array>
								<real>93.092643737792969</real>
								<real>16.584320068359375</real>
							</array>
							<array>
								<real>99.708854675292969</real>
								<real>17.214344024658203</real>
							</array>
							<array>
								<real>99.443557739257812</real>
								<real>19.22923469543457</real>
							</array>
							<array>
								<real>83.893745422363281</real>
								<real>20.591976165771484</real>
							</array>
						</array>
						<array>
							<array>
								<real>85.609016418457031</real>
								<real>8.1855440139770508</real>
							</array>
							<array>
								<real>93.092643737792969</real>
								<real>16.584320068359375</real>
							</array>
							<array>
								<real>83.893745422363281</real>
								<real>20.591976165771484</real>
							</array>
							<array>
								<real>76.646537780761719</real>
								<real>13.659365653991699</real>
							</array>
						</array>
						<array>
							<array>
								<real>76.646537780761719</real>
								<real>13.659365653991699</real>
							</array>
							<array>
								<real>65.277748107910156</real>
								<real>13.531064987182617</real>
							</array>
							<array>
								<real>65.108009338378906</real>
								<real>10.170467376708984</real>
							</array>
							<array>
								<real>85.609016418457031</real>
								<real>8.1855440139770508</real>
							</array>
						</array>
					</array>
				</dict>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Resources/Plane-v1-Left.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
		</array>
		<key>customClass</key>
		<string>NewPlatform</string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string>platform</string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<false/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>0.083359517157077789</real>
					<real>2.5539445877075195</real>
				</array>
				<array>
					<real>0.23195691406726837</real>
					<real>5.5138115882873535</real>
				</array>
				<array>
					<real>7.900425910949707</real>
					<real>10.102813720703125</real>
				</array>
				<array>
					<real>11.721676826477051</real>
					<real>10.369805335998535</real>
				</array>
				<array>
					<real>65.016799926757812</real>
					<real>10.328125953674316</real>
				</array>
				<array>
					<real>65.426948547363281</real>
					<real>13.92406177520752</real>
				</array>
				<array>
					<real>76.263084411621094</real>
					<real>13.811103820800781</real>
				</array>
				<array>
					<real>83.740676879882812</real>
					<real>19.880640029907227</real>
				</array>
				<array>
					<real>100</real>
					<real>20</real>
				</array>
				<array>
					<real>99.941413879394531</real>
					<real>17.402210235595703</real>
				</array>
				<array>
					<real>93.038887023925781</real>
					<real>17.075416564941406</real>
				</array>
				<array>
					<real>85.781173706054688</real>
					<real>7.9149279594421387</real>
				</array>
				<array>
					<real>87.985969543457031</real>
					<real>7.160463809967041</real>
				</array>
				<array>
					<real>87.750389099121094</real>
					<real>5.3422598838806152</real>
				</array>
				<array>
					<real>64.539596557617188</real>
					<real>0.64634060859680176</real>
				</array>
				<array>
					<real>51.522220611572266</real>
					<real>0.069468624889850616</real>
				</array>
				<array>
					<real>5.0045914649963379</real>
					<real>0.45606347918510437</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>93.038887023925781</real>
						<real>17.075416564941406</real>
					</array>
					<array>
						<real>99.941413879394531</real>
						<real>17.402210235595703</real>
					</array>
					<array>
						<real>100</real>
						<real>20</real>
					</array>
					<array>
						<real>83.740676879882812</real>
						<real>19.880640029907227</real>
					</array>
				</array>
				<array>
					<array>
						<real>85.781173706054688</real>
						<real>7.9149279594421387</real>
					</array>
					<array>
						<real>93.038887023925781</real>
						<real>17.075416564941406</real>
					</array>
					<array>
						<real>83.740676879882812</real>
						<real>19.880640029907227</real>
					</array>
					<array>
						<real>76.263084411621094</real>
						<real>13.811103820800781</real>
					</array>
				</array>
				<array>
					<array>
						<real>76.263084411621094</real>
						<real>13.811103820800781</real>
					</array>
					<array>
						<real>65.426948547363281</real>
						<real>13.92406177520752</real>
					</array>
					<array>
						<real>65.016799926757812</real>
						<real>10.328125953674316</real>
					</array>
					<array>
						<real>85.781173706054688</real>
						<real>7.9149279594421387</real>
					</array>
				</array>
				<array>
					<array>
						<real>65.016799926757812</real>
						<real>10.328125953674316</real>
					</array>
					<array>
						<real>11.721676826477051</real>
						<real>10.369805335998535</real>
					</array>
					<array>
						<real>7.900425910949707</real>
						<real>10.102813720703125</real>
					</array>
					<array>
						<real>0.23195691406726837</real>
						<real>5.5138115882873535</real>
					</array>
					<array>
						<real>0.083359517157077789</real>
						<real>2.5539445877075195</real>
					</array>
					<array>
						<real>5.0045914649963379</real>
						<real>0.45606347918510437</real>
					</array>
					<array>
						<real>51.522220611572266</real>
						<real>0.069468624889850616</real>
					</array>
					<array>
						<real>64.539596557617188</real>
						<real>0.64634060859680176</real>
					</array>
					<array>
						<real>87.750389099121094</real>
						<real>5.3422598838806152</real>
					</array>
					<array>
						<real>87.985969543457031</real>
						<real>7.160463809967041</real>
					</array>
					<array>
						<real>85.781173706054688</real>
						<real>7.9149279594421387</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>100</real>
					<real>20</real>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>2</integer>
</dict>
</plist>
